script type="text/javascript" src="/assets/js/crossfader.js"

.row
  .col-xs-12.slideshow
    img#main_image_0.img-responsive src="/assets/images/flower_cake.jpg"
    img#main_image_1.img-responsive 
.row.index-columns
  .col-xs-12.col-md-3.main-column
    h2 Menus
    p Jovan's menus serve between 4-20 people, and are perfect for any occasion
    a href="/menus" Click here to view the menus
  .col-xs-12.col-md-3.main-column
    h2 Recipes
    p Create some of Jovan's signature from scratch dishes at home
    a href="/recipes" Click here for recipes
  .col-xs-12.col-md-3.main-column
    h2 Gallery
    p Feast your eyes on some of Jovan's favorite creations
    a href="/gallery" Click here for the gallery
  .col-xs-12.col-md-3.main-column
    h2 Farms
    p Jovan has extensive experience with farming and animal husbandry
    a href="/farms" Click here to find out more
