doctype html 
html 
  head 
    meta charset="utf-8"
    title Jovan Pal Fiddler - Seed to Scratch Chef Services
    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script type="text/javascript" src="assets/js/bootstrap.min.js"
    link rel="stylesheet" href="assets/css/bootstrap.css"
    link rel="stylesheet" href="assets/css/jovan.css"
    /[if lt IE 9] 
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body 
    .container
      nav.navbar-default.navbar-collapse.collapse.jpf-navbar-collapse
        .navbar-header
          a.navbar-brand href="/" Seed to Scratch Chef Services
          ul.nav.navbar-nav
            li
              a href="/menus" Menus
            li
              a href="/recipes" Recipes
            li
              a href="/gallery" Gallery
            li
              a href="/farms" Farms
      == yield

      .row.footer
        .col-xs-12
          p Copyright Seed To Scratch Chef Services LLC. All Rights Reserved
